<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
	<!--<![endif]-->
<html lang="lt">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The most AWESOME Kauno Aleja EVER" />
		<title>Kauno Alėja</title>
		<link rel="stylesheet" href="normalize.css"/>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Buenard&subset=latin-ext' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script src="tinynav.min.js"></script>
		<script src="jquery.zweatherfeed.min.js" type="text/javascript"></script>
		<script src="modernizr.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$("#navi").tinyNav({
					header : 'Skiltys',
				});

				$('<div id="weather" />').prependTo('body>header').weatherfeed(['LHXX0002']);
			});
		</script>

	</head>

	<body>
		<header>
			<img src="img/header.jpg" id="logo">
			<form>
				<input type="search" placeholder="Paieška">
			</form>
			<nav>
				<ul id="navi">
					<li>
						<a href="#pagr">Naujienos</a>
					</li>
					<li>
						<a href="#renginiai">Renginiai</a>
					</li>
					<li>
						<a href="#kultura">Kultūra</a>
					</li>
					<li>
						<a href="#kaunieciai">Kauniečiai</a>
					</li>
					<li>
						<a href="#mokslas">Mokslas</a>
					</li>
					<li>
						<a href="#sveikata">Sveikata</a>
					</li>
					<li>
						<a href="#ekonomika">Ekonomika</a>
					</li>
					<li>
						<a href="#sportas">Sportas</a>
					</li>
					<li>
						<a href="#politika">Politika</a>
					</li>
					<li>
						<a href="#kriminalai">Kriminalai</a>
					</li>
					<li class="last"></li>
				</ul>
			</nav>

		</header>
		<div class="pagewrap">
			<div class="content">
				<div class="columns" id="pagr">
					<div class="main">
						<header id="renginiai">
							<h4>Renginiai</h4>
						</header>
						<article>
							<a href="#pagr">
							<header>
								<h1>Main Article Header</h1><img src="img/drift.jpg" class="img-block" alt="Automobiliai lekia kartu" title="Skersos masinos"/>
							</header>
							<p>
								BLAWNOX, PA—According to employees at Honeycutt-Talbot Communications, Associate Manager Ross Urbansky’s sole professional responsibility appears to be walking around the office and periodically asking employees if they have a minute or two for a quick chat. “Essentially the only task I’ve ever seen Ross execute as an employee of this company is to pop by someone’s desk, ask them how they’re doing, and then say he’s wondering if they have a second to sit down later for a real quick check-in,”
							</p> </a>
						</article>
						<article class="sub-article">
							<a href="#pagr">
							<header>
								<img src="img/history.jpg" class="leftside" alt="Istorinis kadras" title="Historical thingy"/><h3>Sub-article Header</h3>
							</header>
							<p>
								Testing. Lorem ipsum dolor sit amet... Dar pora sakinių, norint pažiūrėti ar palaiko Lietuviškus rašmenis ir ar normaliai wrapina tekstas aplink nuotrauką. Iš tikrųjų tai tekstas neturi visiškai jokios reikšmės, reikėtų gal padidinti font'ą tiesiog.
							</p> </a>
						</article>
						<article class="sub-article">
							<a href="#pagr">
							<header>
								<img src="img/veidas.jpg" class="leftside" alt="Įkyrus senis" title="Įkyrus senis"/><h3>Sub-article Header No.2</h3>
							</header>
							<p>
								Something about something... CAT!
							</p> </a>
						</article>
						<article class="sub-article">
							<a href="#pagr">
							<header><img src="img/senis.jpg" class="leftside" alt="Kreivas senis" title="Kreivas senis" /><h3>Sub-article header No.3</h3>
							</header>
							<p>
								Šunys turi keturius skrandžius, study shows. Bent kiek aš savo šeriu man toks vaizdas susidaro.
							</p> </a>
						</article>
						<ul>
							<li>
								<a href="#pagr">Diedukas droždamas užpjovė močiutę</a>
							</li>
							<li>
								<a href="#pagr">Keturios nindzės rastos negyvos upėje</a>
							</li>
							<li>
								<a href="#pagr">Ši eilutė sugeneruota atsitiktinai</a>
							</li>
							<li>
								<a href="#pagr">Užtai šita ne</a>
							</li>
							<li>
								<a href="#pagr">Lietuvos vaikai čigonų auksu pradeda tikėti labiau nei kalėdų seneliu</a>
							</li>
							<li>
								<a href="#pagr">Didelis kebabas už mažo kainą - reklaminis triukas, ar skaudi realybė?</a>
							</li>
						</ul>
					</div>

					<div class="secondary">
						<header id="kultura">
							<h4>Kultūra</h4>
						</header>
						<article>
							<a href="#pagr">
							<header>
								<h2>Secondary Article Header</h2>
								<img src="img/lt.jpg" class="img-block" alt="Lietuvos vėliava" title="Lietuvos vėliava"/>
							</header>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p> </a>
						</article>
						<article>
							<a href="#pagr">
							<header>
								<h2>Second Secondary Article Header</h2>
								<img src="img/cat.jpg" class="img-block" alt"katukas" title="KATĖĖĖĖĖĖĖ!"/>
							</header>
							<p>
								Susipažinkime - katė.
							</p> </a>
						</article>
						<ul>
							<li>
								<a href="#pagr">Rusų mokslininkas atrado rūkymo naudą - išsileidžia pertekliniai pinigai</a>
							</li>
							<li>
								<a href="#pagr">Rusijoje - cigarečių pirkimo šuolis. Paklausa padidėjo 700%</a>
							</li>
							<li>
								<a href="#pagr">Parduodi Audi, daug pinigų.</a>
							</li>
							<li>
								<a href="#pagr">Ties ketvirtu visada pritrūksta fantazijos</a>
							</li>
						</ul>
					</div>
				</div>

				<section class="side-article">
					<header id="kaunieciai">
						<h4>Kauniečiai</h4>
					</header>
					<article>
						<a href="#pagr">
						<header>
							<img src="img/gezai.jpg" class="block leftside-broad" alt="Du kauniečiai" title="Kavenski (kompozitoriaus pavardė)"/><h2>Lower article header</h2>
						</header>
						<p>
							Testavimas. LlamaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p> </a>
					</article>
					<ul>
						<li>
							<a href="#pagr">Stuff</a>
						</li>
						<li>
							<a href="#pagr">More stuff</a>
						</li>
						<li>
							<a href="#pagr">Third account of stuff</a>
						</li>
						<li>
							<a href="#pagr">Stuff seen here</a>
						</li>
						<li>
							<a href="#pagr">Here also</a>
						</li>
						<li>
							<a href="#pagr">What? Stuff? Where?!</a>
						</li>
					</ul>
				</section>

				<section class="side-article">
					<header id="mokslas">
						<h4>Mokslas</h4>
					</header>
					<article>
						<a href="#pagr">
						<header>
							<img src="img/llama.jpg" class="block leftside-broad" alt="Mokslo pasiekimas" title="Ši lama užauginta mėgintuvėlyje"/><h2>Lower article header</h2>
						</header>
						<p>
							Testavimas. SUO!!! orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p> </a>
					</article>
					<ul>
						<li>
							<a href="#pagr">Stuff</a>
						</li>
						<li>
							<a href="#pagr">More stuff</a>
						</li>
						<li>
							<a href="#pagr">Third account of stuff</a>
						</li>
						<li>
							<a href="#pagr">Stuff seen here</a>
						</li>
						<li>
							<a href="#pagr">Here also</a>
						</li>
						<li>
							<a href="#pagr">What? Stuff? Where?!</a>
						</li>
					</ul>
				</section>

				<section class="side-article">
					<header id="sveikata">
						<h4>Sveikata</h4>
					</header>
					<article>
						<a href="#pagr">
						<header>
							<img src="img/dog.jpg" class="block leftside-broad" alt="Šuo" title="Piktas ir pavojingas"/><h2>Lower article header</h2>
						</header>
						<p>
							Tersimas!! Aaa!!1!11!one!! orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p> </a>
					</article>
					<ul>
						<li>
							<a href="#pagr">Stuff</a>
						</li>
						<li>
							<a href="#pagr">More stuff</a>
						</li>
						<li>
							<a href="#pagr">Third account of stuff</a>
						</li>
						<li>
							<a href="#pagr">Stuff seen here</a>
						</li>
						<li>
							<a href="#pagr">Here also</a>
						</li>
						<li>
							<a href="#pagr">What? Stuff? Where?!</a>
						</li>
					</ul>
				</section>

				<section class="side-article">
					<header id="ekonomika">
						<h4>Ekonomika</h4>
					</header>
					<article>
						<a href="#pagr">
						<header>
							<img src="img/ekonomika.jpg" class="block leftside-broad" alt="Atomic Economic" title="Ekonomika šiais laikais yra grindžiama atominio ginklo turėjimu"/><h2>Lower article header</h2>
						</header>
						<p>
							Tersimas!! Aaa!!1!11!one!! orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p> </a>
					</article>
					<ul>
						<li>
							<a href="#pagr">Stuff</a>
						</li>
						<li>
							<a href="#pagr">More stuff</a>
						</li>
						<li>
							<a href="#pagr">Third account of stuff</a>
						</li>
						<li>
							<a href="#pagr">Stuff seen here</a>
						</li>
						<li>
							<a href="#pagr">Here also</a>
						</li>
						<li>
							<a href="#pagr">What? Stuff? Where?!</a>
						</li>
					</ul>
				</section>

				<section class="side-article">
					<header id="sportas">
						<h4>Sportas</h4>
					</header>
					<article>
						<a href="#pagr">
						<header>
							<img src="img/sportas.jpg" class="block leftside-broad" alt="Bike sports" title="Čia irgi sportas"/><h2>Lower article header</h2>
						</header>
						<p>
							Tersimas!! Aaa!!1!11!one!! orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p> </a>
					</article>
					<ul>
						<li>
							<a href="#pagr">Stuff</a>
						</li>
						<li>
							<a href="#pagr">More stuff</a>
						</li>
						<li>
							<a href="#pagr">Third account of stuff</a>
						</li>
						<li>
							<a href="#pagr">Stuff seen here</a>
						</li>
						<li>
							<a href="#pagr">Here also</a>
						</li>
						<li>
							<a href="#pagr">What? Stuff? Where?!</a>
						</li>
					</ul>
				</section>

				<section class="side-article">
					<header id="politika">
						<h4>Politika</h4>
					</header>
					<article>
						<a href="#pagr">
						<header>
							<img src="img/landZbergis.jpg" class="block leftside-broad" alt="Vytautas V. Landsbergis" title="Vytautas (V?) Landsbergis"/><h2>Lower article header</h2>
						</header>
						<p>
							Tersimas!! Aaa!!1!11!one!! orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p> </a>
					</article>
					<ul>
						<li>
							<a href="#pagr">Stuff</a>
						</li>
						<li>
							<a href="#pagr">More stuff</a>
						</li>
						<li>
							<a href="#pagr">Third account of stuff</a>
						</li>
						<li>
							<a href="#pagr">Stuff seen here</a>
						</li>
						<li>
							<a href="#pagr">Here also</a>
						</li>
						<li>
							<a href="#pagr">What? Stuff? Where?!</a>
						</li>
					</ul>
				</section>

				<section class="side-article">
					<header id="kriminalai">
						<h4>Kriminalai</h4>
					</header>
					<article>
						<a href="#pagr">
						<header>
							<img src="img/konteineriai.jpg" class="block leftside-broad" alt="Kriminalai" title="Krimikonteineriai"/><h2>Lower article header</h2>
						</header>
						<p>
							Tersimas!! Aaa!!1!11!one!! orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p> </a>
					</article>
					<ul>
						<li>
							<a href="#pagr">Stuff</a>
						</li>
						<li>
							<a href="#pagr">More stuff</a>
						</li>
						<li>
							<a href="#pagr">Third account of stuff</a>
						</li>
						<li>
							<a href="#pagr">Stuff seen here</a>
						</li>
						<li>
							<a href="#pagr">Here also</a>
						</li>
						<li>
							<a href="#pagr">What? Stuff? Where?!</a>
						</li>
					</ul>
				</section>
			</div>

			<aside>
				<section id="new-articles">
					<header>
						<h4>Naujausi straipsniai</h4>
					</header>
					<ul>
						<li>
							<a href="#pagr">Bobulei išmetė klubą</a>
						</li>

						<li>
							<a href="#pagr">Trys mažamečiai rūkydami padegė darželį. Dėl padegimo apklausiamas valytojas.</a>
						</li>

						<li>
							<a href="#pagr">Mokytojai negauna algų - vaikai laimingi</a>
						</li>

						<li>
							<a href="#pagr">2+2=5, įrodė Austrų mokslininkas</a>
						</li>

						<li>
							<a href="#pagr">Nesugalvoju nieko gero</a>
						</li>
					</ul>
				</section>
				<section id="popular-articles">
					<header>
						<h4>Populiariausi straipsniai</h4>
					</header>
					<ul>
						<li>
							<a href="#pagr">Nedarbingumo epidemija smogia Lietuvos pensininkams</a>
						</li>
						<li>
							<a href="#pagr">Lietuviai pasipiktinę arklienos nebuvimu mėsos konservuose</a>
						</li>
						<li>
							<a href="#pagr">Kauno "Žalgirio" klubui - sunkūs laikai. Šokėjos storėja</a>
						</li>
					</ul>
				</section>
				<img src="img/Slice-1.jpg"/>

			</aside>

			<footer role="contentinfo">
				<small>® Kauno Aleja</small>
				<ul>
					<li>
						<a href="#pagr">Apie mus</a>
					</li>
					<li>
						<a href="#pagr">Darbas Kaune</a>
					</li>
					<li>
						<a href="#pagr">Kontaktai</a>
					</li>
				</ul>
			</footer>
		</div>

	</body>

</html>